#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Vy46rSBL9lVZu7dvFMw2WShrAPPzE2MavUS/SkNjYPDMBG1/5H/oPZj+b6S/ojX+sRblKVeqerq6RWsMqBcmJExHnRHwHSRpSPMQ16H4HGQkrVODmWNQZBl2glkGACWgDHxUIdEE9jccDV6mWdal25oXTKU5Zf1tvVO/M8MwsnkCympo7Ca03z+DWBlm5i0LvE0AEyZPqnWY9xWSj0FhpB/l8eXJzwjFmz8gySwlOy9Yk7yylZ3BrEFFIwmSvZwccY4KiIa6nKCRfo2+bJ0eXnIwExUVeZorcEZXc4ZOcmbc2VRQ6zCiYwRmlzBfpJ9cUjiNdc9yZmgussnCT0whi8TCopgKCsqk5BlQ7g72xedCn4T7Bft/HSREW9ZfrXvarC2Qzy17rnLkqtgpJtclkSHfegp9C7UQ203Dnq2H0UqYvEN+5+VNqGFEoJlGCc12muj2fXEyHtZYze6zBiOuILY6I2vkj8Sl508rpf6m7o89cheEP88qbbUqP6dfDllnOg2ShofVIqITdGun24Opyztfou3xkT7JNnk96AU52FolDyMl1Oo/WVX7dwcXJyjfUjZYX550+KkryGUtrxhktuxet93N6PknxVMLTDJfnQY8Uh1k/EO2a4S27auVT1NouF9rpPJLE8266wnuIeeti2sO8fzXEbdE/buMpvcRMb//8ktEJ130fdNlbGxC8D2lBUBGmSfOO45k2QH41xx7BxUt5wTLIWLdOehVjO/piB3scDFNi8Co6ugeHl5yno+ePg4WD+s+gDTKSephS7FshLVJSjzGlaI8p6P7zpVNN0gTHaYEHoQ+6gJU4WRRlkZHhP+iP5wMqKMqyHxNcgDYISBqPMegWpMRt8HJf10RZlDTIs4pmCJLIGIYk9CCrGNCQoc43GcaPmIswxrRAcQa6bEcQoShyrHxr/y00VFGTpJ4o9FiJ4QWoQFHvCbIkazwPBU5U/080DJbVOU2WdUmGUOtwIpRUSTNUvsdLQkeVPqch/F00NJZlOqwE+Y5gqDIUDIERO5ImQUWEjC4Jn9MQ+dtPbZDgS/HwdKNEnm2DICS0cJMyi1Lkvxn+7SPyvLRMinmdeFpzwAR0P7zGRREme9okViaIeIewwlqTB+gGKKL41gY+rkIPN3iAD3g72ULXWeUlO15OUvuaJ+dGzYc0eVxhOYhYnkffBI7zvgkdafcNQc/7JnoI+ZhjOjssgaYcj3Ha/POn7g7lOgk3I/noWfRUGYk6sBVzrfkk2b849GFLTLD/VuUd8k5ltkhPOPlsJWaX/kbvqVYWr72KKr61tshT3Q+Gzgfch91B9/v7CtNSv8Gbz6wxq80HoOlWE+f3Yuh2/iiHBDV3wf1f0f2X+88/3H++/3L/9XD/d3z/zw/x/ddTE/i1Kw2kjwsURrQRzRBV15au6kObUKqYpqLvFW2vgPcuvk3KxyQqUx6ZOx9P0qV4CQUaYzLeegHiRFVhDGxolzzE0SDMm0XxRxDQBfuIIJZ7GuWzmAx9zVAG1HB9K06GjHI8nNF8eKYrXz4EnJ6mouQeFymZUMNi8So0Q60eLsYrnRy1C6OOOGZZC74lKM5zE+2hpo/B0vS0Pl7nQedq59u+OzGPLVwlohebTL/eaH6Yxv26Qmtuf5xwE1u7XK6s6K0g2UzcLSO6F3xGV0q9kuTJwh3Z/DAda8pjhr/skOh1d4ev0/WhvSDEL6vwtS9/0b13EzC39geE19X6J0JTd/mEO8T8+ogM7G3K0SDJr+ba4orScSbq+uBQlCbZfJPvKbg17s4iVAQpiUEX0HiHQBtEiBbKu4n/25SEbRDXSpbNC1S8eR8ozWPpFrj9Bs0sHGMyCgAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="18295595096"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
